<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Sounds</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cooper-black" rel="stylesheet">
	<script defer src="script.js"></script>
</head>
<body>
	<div class="container" id="background1">
        <div class="landing">
            <div class="landingText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Pet Sounds</span> </h1>
                <h3>No one is educated musically 'til they've heard [Pet Sounds] - Paul McCartney</h3>
                <p><em>Pet Sounds</em> is the eleventh studio album by the American rock band the Beach Boys, released on May 16, 1966 by Capitol Records. It was initially met with a lukewarm critical and commercial response in the United States, peaking at number 10 on the Billboard Top LPs chart. In the United Kingdom, the album was lauded by critics and reached number 2 on the Record Retailer chart, remaining in the top ten for six months. Promoted there as "the most progressive pop album ever", Pet Sounds was recognized for its ambitious production, sophisticated music, and emotional lyrics.</p>
            </div>
            <div class="landingImage" data-aos="fade-down" data-aos-duration="2000">
                <img src="https://images.45worlds.com/f/ab/the-beach-boys-pet-sounds-44-ab.jpg" alt="">
            </div>
        </div>
    </div>
        <!-- ABOUT SECTION -->

        <div class="about">
            <div class="aboutText" data-aos="fade-right" data-aos-duration="1000">
                <h1><span style="color:#fbde4f; font-size: 50px;">Side 1</span></h1>
                <ol>
                    <li>1. Wouldn't It Be Nice - (Brian Wilson, Tony Asher)</li>
                    <li>2. You Still Believe In Me - (Brian Wilson, Tony Asher)</li>
                    <li>3. That's Not Me - (Brian Wilson, Tony Asher)</li>
                    <li>4. Don't Talk (Put Your Head On My Shoulder) - (Brian Wilson, Tony Asher)</li>
                    <li>5. I'm Waiting For The Day - (Brian Wilson, Mike Love)</li>
                    <li>6. Let's Go Away For Awhile - (Brian Wilson)</li>
                    <li>7. Sloop John B - (Arranged By Brian Wilson)</li>

                </ol>
            </div>
            <div class="aboutText" data-aos="fade-left" data-aos-duration="1000">
                <h1><span style="color:#fbde4f; font-size: 50px;">Side 2</span></h1>
                <ol>
                    <li>1. God Only Knows - (Brian Wilson, Tony Asher)</li>
                    <li>2. I Know There's An Answer - (Brian Wilson, Terry Sachen, Mike Love)</li>
                    <li>3. Here Today - (Brian Wilson, Tony Asher)</li>
                    <li>4. I Just Wasn't Made For These Times - (Brian Wilson, Tony Asher)</li>
                    <li>5. Pet Sounds - (Brian Wilson)</li>
                    <li>6. Caroline, No - (Brian Wilson, Tony Asher)</li>
                </ol>
            </div>
        </div>

        <!-- INFO SECTION -->

        <div class="infoSection">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Things you could do during the <br> <span style="color:#e0501b">Coronavirus Quarantine.</span> </h1>
            </div>
            <div class="infoCards">
                <div class="card one" data-aos="fade-up" data-aos-duration="1000">
                    <img src="img/movie.png" class="cardoneImg" alt="" data-aos="fade-up" data-aos-duration="1100">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Binge Watch</h2>
                        <p>Binge-watch all your favorite TV Shows or Movies during this Quarantine!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card two" data-aos="fade-up" data-aos-duration="1300">
                    <img src="img/learn.png" class="cardtwoImg" alt="" data-aos="fade-up" data-aos-duration="1200">
                    <div class="cardbgtwo"></div>
                    <div class="cardContent">
                        <h2>Learn a New Skill</h2>
                        <p>Try a new recipe, Write a blog or Learn a new language this Quarantine!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="card three" data-aos="fade-up" data-aos-duration="1600">
                    <img src="img/videocall.png" class="cardthreeImg" alt="" data-aos="fade-up" data-aos-duration="1300">
                    <div class="cardbgone"></div>
                    <div class="cardContent">
                        <h2>Video Call</h2>
                        <p>Have fun video calling your friends or family this Quarantine!</p>
                        <a href="#">
                            <div class="cardBtn">
                                <img src="img/next.png" alt="" class="cardIcon">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>


        <!-- BANNER AND FOOTER -->

        <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1>Download the HealthCare App Today. <br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                    Stay Updated and get all your medical needs taken care of!
                </span> </h1>
                <a href="#"> <img src="img/AndroidPNG.png" alt=""> </a>
                <a href="#"> <img src="img/iosPNG.png" alt=""> </a>
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/MobileApp.png" alt="">
            </div>
        </div>

        <div class="footer">
            <h2>HealthCare.</h2>
            <div class="footerlinks">
                <a href="#" class="mainlink">Corona Updates</a>
                <a href="#">Help</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>
